{
  "name": "sysestoque",
  "description": "Sistema para controle de estoque destinado a UFCA",
  "main": [
    "app.js"
  ],
  "authors": [
    "Aquino"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jonas-aquino/SysEstoque",
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "cpf_cnpj": "^0.2.0",
    "br-validations": "^0.3.1"
  }
}
